<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("file:///C:/Users/sushm/Downloads/img1%20(1).webp");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:100% 100% ;
        text-align:start;
        color:white;
    
    }
  #aa  {
    text-align: center;
    color: rgb(red, green, blue);
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
 
 
    }
   
    button{
        border: 3pxl solid black;
        border-radius: 25px; 
        text-align: center;
        background-color:rgb(0, 60, 255);
        font-size: 25px;
        font-display: center;
        color: black;
    
    
    }
    
</style>
<body>
    <marquee behavior="slide" direction="down"  height="150px" id="aa" >  wish you<br>Happy Republi Day<br>2023</marquee>
    <marquee behavior="slide" direction="right"  width="700px" ><button><a href="matterwtimg.html"><b>Know the importance and history</b></button></marquee><br>
    <marquee behavior="slide" direction="left"   width="700px"  ><button><a href="matter.html"><b>Facts about Republic day parade</b></button></marquee><br>
    <marquee behavior="slide" direction="right"  width="700px" ><button><a href="file:///C:/Users/sushm/OneDrive/Desktop/add%20img.html"><b>Gallary of republic</b></button></marquee><br>
    <marquee behavior="slide" direction="left"   width="700px" ><button><a href="submit.html"><b>Want to participate in parade?<br>Register Here </b></button></marquee>

</body>
</html>